key99568,null,0,null,false,zio.ZIO$FlatMap@8b89c98)
processed record 100152 data=TestMsg(99581)
>>>> fiberID=Id(1581506541740,4741) processed shard shardId-000000000019, record number 396, record = Record(49604157608269149447981539852166250713689981780702003506,2020-02-12T11:21:39.163Z,TestMsg(99581),key99581,null,0,null,false,zio.ZIO$FlatMap@61805cb4)
processed record 100153 data=TestMsg(99595)
>>>> fiberID=Id(1581506541740,4741) processed shard shardId-000000000019, record number 397, record = Record(49604157608269149447981539852167459639509596409876709682,2020-02-12T11:21:39.163Z,TestMsg(99595),key99595,null,0,null,false,zio.ZIO$FlatMap@5242ceb4)
processed record 100154 data=TestMsg(99685)
>>>> fiberID=Id(1581506541740,4741) processed shard shardId-000000000019, record number 398, record = Record(49604157608269149447981539852168668565329211039051415858,2020-02-12T11:21:39.163Z,TestMsg(99685),key99685,null,0,null,false,zio.ZIO$FlatMap@2ad3f8c3)
processed record 100155 data=TestMsg(99743)
>>>> fiberID=Id(1581506541740,4741) processed shard shardId-000000000019, record number 399, record = Record(49604157608269149447981539852169877491148825668226122034,2020-02-12T11:21:39.163Z,TestMsg(99743),key99743,null,0,null,false,zio.ZIO$FlatMap@6643fd5d)
processed record 100156 data=TestMsg(99748)
>>>> fiberID=Id(1581506541740,4741) processed shard shardId-000000000019, record number 400, record = Record(49604157608269149447981539852171086416968440297400828210,2020-02-12T11:21:39.163Z,TestMsg(99748),key99748,null,0,null,false,zio.ZIO$FlatMap@54578dd)
processed record 100157 data=TestMsg(99815)
>>>> fiberID=Id(1581506541740,4741) processed shard shardId-000000000019, record number 401, record = Record(49604157608269149447981539852172295342788054926575534386,2020-02-12T11:21:39.163Z,TestMsg(99815),key99815,null,0,null,false,zio.ZIO$FlatMap@413631af)
processed record 100158 data=TestMsg(99869)
>>>> fiberID=Id(1581506541740,4741) processed shard shardId-000000000019, record number 402, record = Record(49604157608269149447981539852173504268607669555750240562,2020-02-12T11:21:39.163Z,TestMsg(99869),key99869,null,0,null,false,zio.ZIO$FlatMap@7496dcaa)
processed record 100159 data=TestMsg(99944)
>>>> fiberID=Id(1581506541740,4741) processed shard shardId-000000000019, record number 403, record = Record(49604157608269149447981539852174713194427284184924946738,2020-02-12T11:21:39.163Z,TestMsg(99944),key99944,null,0,null,false,zio.ZIO$FlatMap@dc66e70)
>>>> calling finalizer for Id(1581506541740,4741)
>>>> checkpointing TestMsg(99944)
11:22:26.280 [zio-default-blocking-303-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000031 because concurrency tokens don't match
11:22:26.379 [zio-default-blocking-303-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000019 because concurrency tokens don't match
11:22:27.427 [zio-default-blocking-304-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000024 because concurrency tokens don't match
11:22:27.660 [zio-default-blocking-304-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000008 because concurrency tokens don't match
11:22:31.036 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:22:32.868 [zio-default-blocking-305-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000015 because concurrency tokens don't match
11:22:39.082 [zio-default-blocking-306-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000031 because concurrency tokens don't match
11:22:51.981 [zio-default-blocking-307-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000019 because concurrency tokens don't match
11:22:53.028 [zio-default-blocking-308-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000024 because concurrency tokens don't match
11:22:53.261 [zio-default-blocking-308-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000008 because concurrency tokens don't match
11:22:58.469 [zio-default-blocking-309-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000015 because concurrency tokens don't match
11:23:01.198 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:23:03.199 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Current stream shard assignments: shardId-000000000019, shardId-000000000018, shardId-000000000017, shardId-000000000016, shardId-000000000015, shardId-000000000014, shardId-000000000013, shardId-000000000012, shardId-000000000011, shardId-000000000010, shardId-000000000031, shardId-000000000030, shardId-000000000009, shardId-000000000008, shardId-000000000007, shardId-000000000029, shardId-000000000006, shardId-000000000028, shardId-000000000005, shardId-000000000027, shardId-000000000004, shardId-000000000026, shardId-000000000003, shardId-000000000025, shardId-000000000002, shardId-000000000024, shardId-000000000001, shardId-000000000023, shardId-000000000000, shardId-000000000022, shardId-000000000021, shardId-000000000020
11:23:03.199 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Sleeping ...
11:23:04.683 [zio-default-blocking-310-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000031 because concurrency tokens don't match
11:23:31.572 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:23:43.182 [zio-default-blocking-311-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000019 because concurrency tokens don't match
11:23:44.230 [zio-default-blocking-312-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000024 because concurrency tokens don't match
11:23:44.655 [zio-default-blocking-312-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000008 because concurrency tokens don't match
11:23:49.670 [zio-default-blocking-313-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000015 because concurrency tokens don't match
11:23:55.885 [zio-default-blocking-314-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000031 because concurrency tokens don't match
11:24:02.257 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:24:04.258 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Current stream shard assignments: shardId-000000000019, shardId-000000000018, shardId-000000000017, shardId-000000000016, shardId-000000000015, shardId-000000000014, shardId-000000000013, shardId-000000000012, shardId-000000000011, shardId-000000000010, shardId-000000000031, shardId-000000000030, shardId-000000000009, shardId-000000000008, shardId-000000000007, shardId-000000000029, shardId-000000000006, shardId-000000000028, shardId-000000000005, shardId-000000000027, shardId-000000000004, shardId-000000000026, shardId-000000000003, shardId-000000000025, shardId-000000000002, shardId-000000000024, shardId-000000000001, shardId-000000000023, shardId-000000000000, shardId-000000000022, shardId-000000000021, shardId-000000000020
11:24:04.258 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Sleeping ...
11:24:32.426 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:25:02.783 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:25:05.783 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Current stream shard assignments: shardId-000000000019, shardId-000000000018, shardId-000000000017, shardId-000000000016, shardId-000000000015, shardId-000000000014, shardId-000000000013, shardId-000000000012, shardId-000000000011, shardId-000000000010, shardId-000000000031, shardId-000000000030, shardId-000000000009, shardId-000000000008, shardId-000000000007, shardId-000000000029, shardId-000000000006, shardId-000000000028, shardId-000000000005, shardId-000000000027, shardId-000000000004, shardId-000000000026, shardId-000000000003, shardId-000000000025, shardId-000000000002, shardId-000000000024, shardId-000000000001, shardId-000000000023, shardId-000000000000, shardId-000000000022, shardId-000000000021, shardId-000000000020
11:25:05.784 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Sleeping ...
11:25:25.584 [zio-default-blocking-315-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000019 because concurrency tokens don't match
11:25:26.631 [zio-default-blocking-316-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000024 because concurrency tokens don't match
11:25:27.056 [zio-default-blocking-316-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000008 because concurrency tokens don't match
11:25:32.072 [zio-default-blocking-317-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000015 because concurrency tokens don't match
11:25:33.067 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:25:38.286 [zio-default-blocking-318-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000031 because concurrency tokens don't match
11:26:03.327 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:26:07.459 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Current stream shard assignments: shardId-000000000019, shardId-000000000018, shardId-000000000017, shardId-000000000016, shardId-000000000015, shardId-000000000014, shardId-000000000013, shardId-000000000012, shardId-000000000011, shardId-000000000010, shardId-000000000031, shardId-000000000030, shardId-000000000009, shardId-000000000008, shardId-000000000007, shardId-000000000029, shardId-000000000006, shardId-000000000028, shardId-000000000005, shardId-000000000027, shardId-000000000004, shardId-000000000026, shardId-000000000003, shardId-000000000025, shardId-000000000002, shardId-000000000024, shardId-000000000001, shardId-000000000023, shardId-000000000000, shardId-000000000022, shardId-000000000021, shardId-000000000020
11:26:07.460 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Sleeping ...
11:26:33.635 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:27:03.872 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:27:09.091 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Current stream shard assignments: shardId-000000000019, shardId-000000000018, shardId-000000000017, shardId-000000000016, shardId-000000000015, shardId-000000000014, shardId-000000000013, shardId-000000000012, shardId-000000000011, shardId-000000000010, shardId-000000000031, shardId-000000000030, shardId-000000000009, shardId-000000000008, shardId-000000000007, shardId-000000000029, shardId-000000000006, shardId-000000000028, shardId-000000000005, shardId-000000000027, shardId-000000000004, shardId-000000000026, shardId-000000000003, shardId-000000000025, shardId-000000000002, shardId-000000000024, shardId-000000000001, shardId-000000000023, shardId-000000000000, shardId-000000000022, shardId-000000000021, shardId-000000000020
11:27:09.188 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Sleeping ...
11:27:34.161 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)




11:28:05.030 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:28:11.032 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Current stream shard assignments: shardId-000000000019, shardId-000000000018, shardId-000000000017, shardId-000000000016, shardId-000000000015, shardId-000000000014, shardId-000000000013, shardId-000000000012, shardId-000000000011, shardId-000000000010, shardId-000000000031, shardId-000000000030, shardId-000000000009, shardId-000000000008, shardId-000000000007, shardId-000000000029, shardId-000000000006, shardId-000000000028, shardId-000000000005, shardId-000000000027, shardId-000000000004, shardId-000000000026, shardId-000000000003, shardId-000000000025, shardId-000000000002, shardId-000000000024, shardId-000000000001, shardId-000000000023, shardId-000000000000, shardId-000000000022, shardId-000000000021, shardId-000000000020
11:28:11.033 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Sleeping ...
11:28:35.323 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:28:50.385 [zio-default-blocking-319-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000019 because concurrency tokens don't match
11:28:51.433 [zio-default-blocking-320-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000024 because concurrency tokens don't match
11:28:51.857 [zio-default-blocking-320-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000008 because concurrency tokens don't match
11:28:56.873 [zio-default-blocking-321-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000015 because concurrency tokens don't match
11:29:03.087 [zio-default-blocking-322-637510012] INFO  s.a.k.l.d.DynamoDBLeaseRenewer - Worker 364d101a-df8d-452e-b3fc-845679a98400 refusing to update lease with key shardId-000000000031 because concurrency tokens don't match
11:29:05.687 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
11:29:12.884 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Current stream shard assignments: shardId-000000000019, shardId-000000000018, shardId-000000000017, shardId-000000000016, shardId-000000000015, shardId-000000000014, shardId-000000000013, shardId-000000000012, shardId-000000000011, shardId-000000000010, shardId-000000000031, shardId-000000000030, shardId-000000000009, shardId-000000000008, shardId-000000000007, shardId-000000000029, shardId-000000000006, shardId-000000000028, shardId-000000000005, shardId-000000000027, shardId-000000000004, shardId-000000000026, shardId-000000000003, shardId-000000000025, shardId-000000000002, shardId-000000000024, shardId-000000000001, shardId-000000000023, shardId-000000000000, shardId-000000000022, shardId-000000000021, shardId-000000000020
11:29:12.884 [zio-default-blocking-1-637510012] INFO  s.a.kinesis.coordinator.Scheduler - Sleeping ...
11:29:35.861 [zio-default-blocking-1-637510012] INFO  s.a.k.c.DiagnosticEventLogger - Current thread pool executor state: ExecutorStateEvent(executorName=SchedulerThreadPoolExecutor, currentQueueSize=0, activeThreads=0, coreThreads=0, leasesOwned=32, largestPoolSize=34, maximumPoolSize=2147483647)
^C
[warn] Canceling execution...
[error] Total time: 695 s (11:35), completed 12-Feb-2020 11:29:36
avinder@XPS-13:~/Workspaces/git/zio-kinesis-example$



  | => kinesis.CheckpointOnChunksTest 686s

